MONGOBD_URL="mongodb+srv://vubahung:1234567890@cluster0.8liygmq.mongodb.net/"

ACCESS_TOKEN_SECRET="SRHfXuWPMNthjf9GLkTz6w4mjGULfVNTZG9sjjxTye7b63xjMS"
REFRESS_TOKEN_SECRET=tmHp6e8zCVUbeBY77Weg9CFkEVFYVyC7FhwuqbZhVY3LA3BJLqRC9nrL9RyFT2Yj4cMRNkJEsWNWUxxRXBeuD7uCsYhSBTTr9H64